{
  "name": "terafune-example-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:terafune": "cd ../../packages/terafune && pnpm build",
    "install:terafune": "pnpm build:terafune && pnpm install terafune"
  },
  "dependencies": {
    "@tauri-apps/cli": "^1.5.10",
    "terafune": "link:../../packages/terafune"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
